artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1149254
model_uuid: 183337b285704480a6ff59e0ababc028
run_id: 5ac5b2467d8f49b497acca6a68443e3a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "usia", "required": true}, {"type": "double",
    "name": "jumlah_tanggungan", "required": true}, {"type": "double", "name": "pendidikan",
    "required": true}, {"type": "double", "name": "penghasilan_tahunan", "required":
    true}, {"type": "double", "name": "tipe_kartu_kredit", "required": true}, {"type":
    "double", "name": "lama_nasabah", "required": true}, {"type": "double", "name":
    "jumlah_produk", "required": true}, {"type": "double", "name": "bulan_nonactive",
    "required": true}, {"type": "double", "name": "jumlah_kontak", "required": true},
    {"type": "double", "name": "total_limit_kredit", "required": true}, {"type": "double",
    "name": "total_limit_kredit_dipakai", "required": true}, {"type": "double", "name":
    "sisa_limit_kredit", "required": true}, {"type": "double", "name": "rasio_transaksi_Q4_Q1
    ", "required": true}, {"type": "double", "name": "total_transaksi", "required":
    true}, {"type": "double", "name": "jumlah_transaksi", "required": true}, {"type":
    "double", "name": "rasio_jumlah_transaksi_Q4_Q1", "required": true}, {"type":
    "double", "name": "rasio_pemakaian", "required": true}, {"type": "double", "name":
    "gender_F", "required": true}, {"type": "double", "name": "gender_M", "required":
    true}, {"type": "double", "name": "status_nikah_Married", "required": true}, {"type":
    "double", "name": "status_nikah_Single", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-06-27 06:18:32.798475'
